map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream faye {
    server 127.0.0.1:7100;
}
upstream easybakeoven {
  #server 127.0.0.1:7000;
  server unix:/srv/apps/easybakeoven/current/tmp/sockets/unicorn.sock fail_timeout=0;
}
server {
  listen   80;
  server_name easybakeoven.dasho.net;

  access_log /var/log/nginx/easybakeoven-access.log;
  error_log  /var/log/nginx/easybakeoven-error.log;
  root     /srv/apps/easybakeoven/current/public;
  index    index.html;
  charset UTF-8;

  error_page 500 502 503 504 /500.html;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_redirect  off;
    try_files /system/maintenance.html $uri $uri/index.html $uri.html @ruby;
  }

  location @ruby {
    proxy_pass http://easybakeoven;
    # Define what a "failure" is, so it can try the next server
    proxy_next_upstream error timeout http_502 http_503;
    # If the upstream server doesn't respond within n seconds, timeout
    proxy_read_timeout 60s;
  }

  location /faye {
    proxy_pass http://faye;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
